<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tvex</title>
    <link rel="icon" type="image/png" href="favicons/Png-Icon_blue.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="navbar">
        <div class="logo">
            <img src="favicons/Png-Icon_blue.png" alt="Tvex Logo" class="logo-img"> Tvex
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <button class="cta">Let's Talk</button>
    </header>

    <section id="home">
        <div class="overlay">
            <h1>Welcome to Tvex</h1>
            <p>Scroll down to see the sticky navbar in action.</p>
        </div>
    </section>

    <main>
        <section id="about">
            <h2>About Us</h2>
            <p>Information about the company goes here.</p>
        </section>
        <section id="services">
            <h2>Services</h2>
            <p>Details about services offered.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Details about products go here.</p>
        </section>
    </main>

    <footer>
        <p>Your Vision, Our Code - Tvex</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>