* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #fff;
    position: relative;
}


/* Full-screen background image in the header */

#home {
    width: 100%;
    height: 950px;
    background-image: url('images/nelumkuluna.png'), url('images/b2.png'), url('images/b1.png'), url('images/primary.webp');
    /* Image path */
    background-size: cover;
    background-position: center;
    position: cover;
    top: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    z-index: 1;
}

.overlay h1 {
    font-size: 3rem;
    font-weight: bold;
}

.overlay p {
    font-size: 1.2rem;
}

header.navbar {
    position: sticky;
    top: 0;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 50px 2px 5px rgba(0, 0, 0, );
    z-index: 1000;
    transition: top 0.3s ease;
    /* Smooth transition for navbar */
}

header .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
}

header .logo img.logo-img {
    width: 30px;
    height: 30px;
}

header nav ul.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

header nav ul.nav-links li a {
    text-decoration: none;
    color: rgb(246, 234, 234);
    font-size: 1rem;
}

header nav ul.nav-links li a:hover {
    color: #007bff;
}

button.cta {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

button.cta:hover {
    background-color: #0056b3;
}

main {
    padding: 2rem;
}

section {
    padding: 2rem 0;
    border-bottom: 1px solid #ddd;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: sticky;
    top: 10;
    background-color: rgba(245, 236, 236, 0.963);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    z-index: 1000;
}

.navbar .logo {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.navbar .nav-links {
    display: flex;
    gap: 20px;
    margin-right: 30px;
}

.navbar .nav-links li {
    list-style: none;
}

.navbar .cta {
    background-color: #007bff;
    color: rgb(250, 245, 245);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}


/* Default styles for large screens */

body {
    background-color: #f0f0f0;
}


/* Styles for tablets and below (maximum width 768px) */

@media only screen and (max-width: 768px) {
    body {
        background-color: #e0e0e0;
        /* Change background color */
    }
    header.navbar {
        padding: 1rem 1.5rem;
        /* Smaller padding on smaller screens */
    }
    /* Example of changing layout for smaller devices */
    header nav ul.nav-links {
        flex-direction: column;
        align-items: center;
    }
    header nav ul.nav-links li {
        margin-bottom: 1rem;
    }
}


/* Styles for mobile phones (maximum width 480px) */

@media only screen and (max-width: 480px) {
    body {
        background-color: #d0d0d0;
        /* Change background color */
    }
    header.navbar {
        padding: 0.5rem 1rem;
        /* Even smaller padding for mobile */
    }
    h1 {
        font-size: 1.5rem;
        /* Reduce heading size for small screens */
    }
    section {
        padding: 1rem 0;
        /* Reduce padding for small screens */
    }
}